/* style.css に記述 */

/* 選手要素の基本デザイン */
.player {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.2s, border-color 0.2s;
    background-color: #f0f0f0;
}

/* ★連結された選手（ラインに含まれている）のスタイル★ */
.player.linked {
    /* 連結されたことを示す色と枠線 */
    background-color: #ff9800; /* オレンジ */
    border-color: #e65100;
    color: white;
}

/* 現在のライン表示のスタイル */
#current-line-display {
    margin-top: 15px;
    padding: 10px;
    border: 1px dashed #666;
    background-color: #f9f9f9;
}
